{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "antd",
      "ATTENDANCE",
      "autoload",
      "boxicons",
      "Cryptodome",
      "fastapi",
      "Flatform",
      "initlize",
      "Nanum",
      "passlib",
      "sessionmaker",
      "sqlalchemy",
      "starlette",
      "venv"
    ]
  }
}
